<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Recommendations - ClimateOrb</title>
  <meta name="description" content="" />

  <link rel='stylesheet' id='edlane-google-font-css' href='//fonts.googleapis.com/css?family=Roboto%3A300%2C300italic%2Cregular%2C700%2C700italic&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />


  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/assets/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/assets/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/assets/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/assets/favicon/mstile-310x310.png" />



  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="/hub.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Recommendations - ClimateOrb" />
  <meta property="og:url" content="/hub.html" />
  <meta property="og:site_name" content="ClimateOrb" />
  <meta name="twitter:card" content="summary_large_image" />
  <script type="application/ld+json" class="yoast-schema-graph">
    {
      "@context": "https://schema.org",
      "@graph": [{
        "@type": "WebSite",
        "@id": "https://climateorb.com/#website",
        "url": "https://climateorb.com/",
        "name": "ClimateOrb",
        "description": "",
        "potentialAction": [{
          "@type": "SearchAction",
          "target": "https://climateorb.com/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }],
        "inLanguage": "en-US"
      }, {
        "@type": "WebPage",
        "@id": "/hub.html#webpage",
        "url": "/hub.html",
        "name": "Recommendations - ClimateOrb",
        "isPartOf": {
          "@id": "https://climateorb.com/#website"
        },
        "datePublished": "2019-10-18T04:21:18+00:00",
        "dateModified": "2019-10-18T04:21:18+00:00",
        "inLanguage": "en-US",
        "potentialAction": [{
          "@type": "ReadAction",
          "target": ["/hub.html"]
        }]
      }]
    }
  </script>



  <link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel='stylesheet' id='wp-block-library-css' href='https://climateorb.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='fonts-css' href='//fonts.googleapis.com/css?family=Lato%3A100%2C300%2Cregular%2C700%2C900%7COpen+Sans%3A300%7CIndie+Flower%3Aregular%7COswald%3A300%2Cregular%2C700&#038;ver=1.0.0#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='//stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='layerslider-css' href='/assets/css/layerslider.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='layerslider-custom-css' href='/assets/css/layerslider.custom.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='style-css' href='/assets/css/style.min.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='styles-css' href='/assets/css/styles.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cookie-law-info-public-css' href='/assets/css/cookie-law-info-public.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cookie-law-info-gdpr-css' href='/assets/css/cookie-law-info-gdpr.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='settings-css' href='/assets/css/settings.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='style-2-css' href='/assets/css/style-2.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='style-3-css' href='/assets/css/style-3.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='adaptive-css' href='/assets/css/adaptive.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='retina-css' href='/assets/css/retina.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='fontello-css' href='/assets/css/fontello.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='fontello-custom-css' href='/assets/css/fontello-custom.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-css' href='/assets/css/animate.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cmsmasters-donations-style-css' href='/assets/css/cmsmasters-donations-style.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cmsmasters-donations-adaptive-css' href='/assets/css/cmsmasters-donations-adaptive.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cmsmasters-woo-style-css' href='/assets/css/cmsmasters-woo-style.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cmsmasters-woo-adaptive-css' href='/assets/css/cmsmasters-woo-adaptive.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cmsmasters-events-style-css' href='/assets/css/cmsmasters-events-style.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='cmsmasters-events-adaptive-css' href='/assets/css/cmsmasters-events-adaptive.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='ilightbox-css' href='/assets/css/ilightbox.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='dark-skin-css' href='/assets/css/dark-skin.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='climateorb-css' href='/assets/css/climateorb.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='css-css' href='/assets/css/css.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='frontend-style-css' href='/assets/css/frontend-style.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='contact-us-css' href='/assets/css/contact-us.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-datepicker-standalone-css' href='/assets/css/bootstrap-datepicker.standalone.min.css?ver=1.0' type='text/css' media='all' />
  <link rel='stylesheet' id='custom-css' href='/assets/css/custom.css?ver=1.0' type='text/css' media='all' />
</head>

<body data-rsssl=1 data-rsssl=1 class="home page-template-default page page-id-7366 woocommerce-no-js tribe-no-js">


  <div id="page" class="csstransition chrome_only cmsmasters_liquid fixed_header cmsmasters_heading_under_header cmsmasters_header_overlaps_enabled hfeed site">


    <div id="main">



      <header id="header">
        <div class="header_mid" data-height="98">
          <div class="header_mid_outer">
            <div class="header_mid_inner">
              <div class="logo_wrap"><a href="/" title="CLimateORB" class="logo">
                  <img src="/assets/images/logo/logo-climateorb2.png" alt="CLimateORB" />
                  <img class="logo_retina" src="/assets/images/logo/logo-climateorb2.png" alt="CLimateORB" width="162" height="70" />
                  <img class="logo_overlaps_scroll" src="/assets/images/logo/logo-climateorb.png" alt="CLimateORB" />
                  <img class="logo_retina logo_retina_overlaps_scroll" src="/assets/images/logo/logo-climateorb.png" alt="CLimateORB" width="162" height="70" />
                </a>

              </div>
              <div class="resp_mid_nav_wrap">
                <div class="resp_mid_nav_outer"><a class="responsive_nav resp_mid_nav cmsmasters_theme_icon_resp_nav" href="javascript:void(0);"></a></div>
              </div>
              <div class="mid_nav_wrap">
                <nav>
                  <div class="menu-primary-navigation-container">
                    <ul id="navigation" class="mid_nav navigation">
                      <li id="menu-item-10701"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7366 current_page_item menu-item-10701 menu-item-depth-0">
                        <a href="/"><span class="nav_item_wrap"><span style="color: #343434;"
                              class="nav_title">Home</span></span></a>
                      </li>
                      <li id="menu-item-10629"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10629 menu-item-depth-0">
                        <a href="/product-pages/index.html"><span class="nav_item_wrap">
                            <span style="color: #343434;" class="nav_title">Products</span></span></a>
                      </li>
                     
                      <li id="menu-item-10703"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10703 menu-item-depth-0">
                        <a><span class="nav_item_wrap"><span style="color: #343434;"
                              class="nav_title">Technology</span></span></a>
                        <ul class="sub-menu">
                          <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10693 menu-item-depth-1">
                            <a href="/technology.html"><span class="nav_item_wrap"><span
                                  class="nav_title">Technology</span></span></a>
                          </li>
                          <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10708 menu-item-depth-1">
                            <a href="https://api.climateorb.com"><span class="nav_item_wrap"><span
                                  class="nav_title">Realtime Monitoring</span></span></a>
                          </li>
                        </ul>
                      </li>
                      <li id="menu-item-10629"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10629 menu-item-depth-0">
                      <a href="/solutions.html"><span class="nav_item_wrap">
                          <span style="color: #343434;" class="nav_title">Solutions</span></span></a>
                    </li>
                      <li id="menu-item-10629"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10629 menu-item-depth-0">
                      <a href="/discover.html"><span class="nav_item_wrap">
                          <span style="color: #343434;" class="nav_title">Discover</span></span></a>
                    </li>
                      <li id="menu-item-10625"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10625 menu-item-mega menu-item-mega-cols-four menu-item-depth-0">
                        <a href="/team.html"><span class="nav_item_wrap"><span style="color: #343434;"
                              class="nav_title">About
                              Us</span></span></a>
                      </li>
                      <li id="menu-item-10625"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10625 menu-item-mega menu-item-mega-cols-four menu-item-depth-0">
                      <a href="/faq.html"><span class="nav_item_wrap"><span style="color: #343434;"
                            class="nav_title">FAQ
                            </span></span></a>
                    </li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>



    <div id="middle">
      <div class="headline cmsmasters_color_scheme_default">
        <div class="headline_outer">
          <div class="headline_color"></div>
          <div class="headline_inner align_center">
            <div class="headline_aligner"></div>
            <div class="headline_text">
              <h1 class="entry-title">ClimateOrb AQI</h1>
              <div class="cmsmasters_breadcrumbs">
                <div class="cmsmasters_breadcrumbs_inner"><a href="/" class="cms_home">Home</a>
                  <span class="breadcrumbs_sep"> / </span>
                  <span>Hub</span>
                  <span class="breadcrumbs_sep"> / </span>
                  <span>Our Recommendations</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="cmsmasters_row_5d63af98d8f326_13743466" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
        <div class="cmsmasters_row_outer_parent">
          <div class="cmsmasters_row_outer">
            <div class="cmsmasters_row_inner">
              <div class="cmsmasters_row_margin cmsmasters_11">
                <div class="cmsmasters_column one_first">
                  <div style="padding: 50px 0 50px 0;text-align: center;" id="cmsmasters_heading_5d441aff547b3" class="cmsmasters_heading_wrap cmsmasters_heading_align_left">
                    <h1 class="cmsmasters_heading">ClimateOrb AQI </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="cmsmasters_row_5d480e40ed4160_20661388" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
        <div class="cmsmasters_row_outer_parent">
          <div class="cmsmasters_row_outer">
            <div class="cmsmasters_row_inner">
              <div class="cmsmasters_row_margin">
                <div class="cmsmasters_column one_first">
                  <div class="cmsmasters_text">
                    <p style="text-align: justify;">All the Data form the IoT Kit is put on
                      the cloud server across each user and device profile. The Cloud
                      based data is then used to gain insights and representation
                      purposes. The daily analysis is carried out by fetching data using
                      cloud APIs and depending on the environmental sensing the blockchain
                      based smart contract issues tokens to its users as a reward for
                      contributing to climate tracking (Climate Mining). These tokens can
                      be used as the utility token to create and support a campaign
                      related to Climate Action on the ClimateOrb Platform. Having the
                      ability to sense our surrounding and built-in machine learning,
                      these devices can guide us to improve our environment. Our long-term
                      goal is to collect environmental data all around the globe, from all
                      the connected nodes to our IPFS cluster on the blockchain network.
                      With this data we try and solve critical problems related to global
                      climate change. We can provide this authentic data on demand to the
                      environmental scientists. This data will also help us in improving
                      our machine learning models to power our next generation of
                      ClimateOrb devices.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="padding-bottom: 30px;" id="cmsmasters_row_5d63af98d90087_32656424" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
        <div class="cmsmasters_row_outer_parent">
          <div class="cmsmasters_row_outer">
            <div class="cmsmasters_row_inner">
              <div class="cmsmasters_row_margin cmsmasters_11">
                <div class="cmsmasters_column one_first">
                  <div class="cmsmasters_tabs tabs_mode_tour tabs_pos_left">
                    <ul class="cmsmasters_tabs_list">
                      <li id="cmsmasters_tabs_list_item_5d63af98d9100" class="cmsmasters_tabs_list_item current_tab">
                        <a href="#" class="cmsmasters-icon-fire-4">
                          <span>PM2.5 & PM10</span>
                        </a>
                      </li>
                      <li id="cmsmasters_tabs_list_item_5d63af98d91ed" class="cmsmasters_tabs_list_item">
                        <a href="#" class="cmsmasters-icon-fire-4">
                          <span>Carbon Monoxide</span>
                        </a>
                      </li>
                      <li id="cmsmasters_tabs_list_item_5d63af98d928b" class="cmsmasters_tabs_list_item">
                        <a href="#" class="cmsmasters-icon-fire-4">
                          <span>Sulfur Dioxide</span>
                        </a>
                      </li>
                      <li id="cmsmasters_tabs_list_item_5d63af98d9100" class="cmsmasters_tabs_list_item">
                        <a href="#" class="cmsmasters-icon-fire-4">
                          <span>Nitrogen Dioxide</span>
                        </a>
                      </li>
                      <li id="cmsmasters_tabs_list_item_5d63af98d91ed" class="cmsmasters_tabs_list_item">
                        <a href="#" class="cmsmasters-icon-fire-4">
                          <span>Ozone Pollution</span>
                        </a>
                      </li>
                      <li id="cmsmasters_tabs_list_item_5d63af98d928b" class="cmsmasters_tabs_list_item">
                        <a href="#" class="cmsmasters-icon-fire-4">
                          <span>TVOCs</span>
                        </a>
                      </li>
                    </ul>
                    <div class="cmsmasters_tabs_wrap">
                      <div id="cmsmasters_tab_5d63af98d9100" class="cmsmasters_tab active_tab" style="display: block;">
                        <div class="cmsmasters_tab_inner">
                          <h3 style="text-align: left;">PM2.5 & PM10</h3>
                          <p style="text-align: justify;">PM2.5 & PM10 are given their
                            names based on the sizing of the particles they are made up
                            of.
                          </p>
                          <p style="text-align: justify;">
                            PM10 are inhalable particles, with diameters that are
                            generally 10 micrometers.
                          </p>
                          <p style="text-align: justify;">
                            PM2.5 fine inhalable particles, with diameters that are 2.5
                            micrometers and smaller.
                            Think about a single hair from your head. The average human
                            hair is about 70 micrometers in
                            diameter – making it 30 times larger than the largest fine
                            particle.
                          </p>
                          <p style="text-align: justify;">
                            These particles come in many sizes and shapes and can be
                            made up of hundreds of different
                            chemicals. Some are emitted directly from a source, such as
                            construction sites, unpaved roads,
                            fields, smokestacks or fires. Most particles form in the
                            atmosphere as a result of complex
                            reactions of chemicals such as sulfur dioxide and nitrogen
                            oxides, which are pollutants emitted
                            from power plants, industries and automobiles.
                          </p>
                          <h3 style="text-align: left;">What Threat Do They Cause To Us?
                          </h3>
                          <p style="text-align: justify;">Small particles less than 10
                            micrometers in diameter pose the greatest problems, because
                            they
                            can get deep into your lungs, and some may even get into
                            your bloodstream.
                          </p>
                          <p style="text-align: justify;">
                            Exposure to such particles can affect both your lungs and
                            your heart. Numerous scientific
                            studies have linked particle pollution exposure to a variety
                            of problems, including:
                          </p>
                          <ul style="list-style-type:disc;">
                            <li>Premature death in people with heart or lung disease
                            </li>
                            <li>Decreased lung function</li>
                            <li>Increased respiratory symptoms, such as irritation of
                              the airways, coughing or difficulty breathing.
                            </li>
                          </ul>
                          <p style="text-align: justify;">
                            In order to be aware of safe levels of PM 2.5 & 10 we have
                            created an Air Quality Index:
                          </p>
                        </div>
                      </div>
                      <div id="cmsmasters_tab_5d63af98d91ed" class="cmsmasters_tab" style="display: none;">
                        <div class="cmsmasters_tab_inner">
                          <h3 style="text-align: left;">Carbon Monoxide</h3>
                          <p style="text-align: justify;">Carbon Monoxide is a poisonous
                            gas that has no smell or taste. It is one of the most
                            harmful
                            gases potentially found inside the household as immediate
                            exposure can cause illness or death
                            if exposed to high levels.After carbon monoxide is breathed
                            in, it enters your bloodstream and
                            mixes with haemoglobin (the part of red blood cells that
                            carry oxygen around your body) to form
                            carboxyhaemoglobin. When this happens, the blood is no
                            longer able to carry oxygen, and this
                            lack of oxygen causes the body’s cells and tissues to fail
                            and die.
                          </p>
                          <p style="text-align: left;">
                            For this reason, it is essential to be aware of the levels
                            of Carbon Monoxide inside your home.
                            Please see below the Air Quality Index for Carbon Monoxide
                            levels and their symptoms:
                          </p>
                        </div>
                      </div>
                      <div id="cmsmasters_tab_5d63af98d928b" class="cmsmasters_tab" style="display: none;">
                        <div class="cmsmasters_tab_inner">
                          <h3 style="text-align: left;">Sulfur Dioxide</h3>
                          <p style="text-align: justify;">Sulfur dioxide is a colourless
                            gas with a very strong odour. It ends up in our atmosphere
                            primarily due to activities associated with the burning of
                            fossil fuels such as at power plants or
                            copper smelting. Sulfur Dioxide can also be released into
                            the air through natural means e.g.
                            volcanic eruptions.

                          </p>
                          <p style="text-align: left;">
                            If you breathe air containing sulfur dioxide, it will be
                            absorbed into your body and rapidly enter
                            the bloodstream.
                          </p>
                          <h3 style="text-align: left;">Guidelines for Air Quality Index
                            of Sulfur Dioxide:</h3>
                          <p style="text-align: justify;">In the long-term, 1-year average
                            concentrations of sulfur dioxide should not exceed 30 ppb
                            0.03 ppm.
                          </p>
                          <p style="text-align: justify;">
                            The short-term, 24-hour average concentration should not
                            exceed 140 ppb 0.14 ppm more than
                            once a year.
                          </p>
                          <p style="text-align: justify;">
                            OSHA (Occupational Safety and Health Administration,
                            governmental agency of America)
                            regulates levels of sulfur dioxide in the workplace. This
                            regulation states that workroom air
                            should contain no more than an average of 2 ppm sulfur
                            dioxide over an 8-hour working shift for
                            5 consecutive days in a workweek.
                          </p>
                          <p style="text-align: justify;">
                            NIOSH (American National Institute for Occupational Safety
                            and Health) recommends that the
                            average workroom air levels of sulfur dioxide not exceed 2
                            ppm over a 10-hour period.
                          </p>
                          <p style="text-align: justify;">
                            The 15-minute average exposure in air that should not be
                            exceeded at any time during a
                            workday is 5 ppm.
                          </p>
                          <p style="text-align: justify;">
                            Please see below the Air Quality Index for Sulfur Dioxide:
                          </p>
                        </div>
                      </div>
                      <div id="cmsmasters_tab_5d63af98d9100" class="cmsmasters_tab" style="display: none;">
                        <div class="cmsmasters_tab_inner">
                          <h3 style="text-align: left;">Nitrogen Dioxide</h3>
                          <p style="text-align: justify;">Scientific evidence links
                            short-term NO2 exposures, ranging from 30 minutes to 24
                            hours, with
                            adverse respiratory effects including airway inflammation in
                            healthy people and increased
                            respiratory symptoms in people with asthma. Studies also
                            show a connection between
                            short-term exposure and increased emergency room visits and
                            hospital admissions for
                            respiratory illnesses.
                          </p>
                          <p style="text-align: justify;">
                            <strong>NB: </strong>EPA retained the annual average NO2
                            standard of 53 ppb.
                          </p>
                          <p style="text-align: justify;">
                            Guidelines for Air Quality Index of Nitrogen Dioxide:
                          </p>
                        </div>
                      </div>
                      <div id="cmsmasters_tab_5d63af98d91ed" class="cmsmasters_tab" style="display: none;">
                        <div class="cmsmasters_tab_inner">
                          <h3 style="text-align: left;">Ozone Pollution
                          </h3>
                          <h3 style="text-align: left;">What is Ground-Level Ozone Pollution?
                          </h3>
                          <p style="text-align: justify;">Ozone (O3) is a photochemical
                            oxidant that is not emitted by a primary source. In fact, it is
                            produced as a consequence of other pollutants already in our
                            atmosphere and hot weather
                            conditions. E.g. nitrogen oxides (NOx), non-methane volatile
                            organic compounds (NMVOC),
                            carbon monoxide (CO) and methane (CH4) and the energy from solar
                            ultra-violet (UV) radiation.
                            This type of ozone-laden atmospheric pollution, often called
                            "smog", occurs in the lower layer of
                            the atmosphere.
                          </p>
                          <h3 style="text-align: left;">Potential Health Effects of Ozone
                            Pollution
                          </h3>
                          <h4 style="text-align: left;">Ozone can:
                          </h4>
                          <ul style="list-style-type:disc;">
                            <li>Make it more difficult to breathe deeply and vigorously.
                            </li>
                            <li>Cause shortness of breath, and pain when taking a deep
                              breath.</li>
                            <li>Cause coughing and sore or scratchy throat.
                            </li>
                            <li>Inflame and damage the airways.
                            </li>
                            <li>Aggravate lung diseases such as asthma, emphysema, and
                              chronic bronchitis.
                            </li>
                            <li>Increase the frequency of asthma attacks.
                            </li>
                            <li>Make the lungs more susceptible to infection.
                            </li>
                            <li>Continue to damage the lungs even when the symptoms have
                              disappeared.
                            </li>
                            <li>Cause chronic obstructive pulmonary disease (COPD).
                            </li>
                          </ul>
                          <p style="text-align: justify;">Guidelines for Air Quality Index of
                            Ground-Level Ozone Pollution:
                          </p>
                        </div>
                      </div>
                      <div id="cmsmasters_tab_5d63af98d928b" class="cmsmasters_tab" style="display: none;">
                        <div class="cmsmasters_tab_inner">
                          <h3 style="text-align: left;">TVOCs (Total Volatile Organic
                            Compounds)
                          </h3>
                          <p style="text-align: justify;">TVOCs are primarily an indoor
                            air quality concern. This is because studies have shown that
                            levels of several volatile organic compounds average 2 to 5
                            times higher indoors than outdoors.
                          </p>
                          <p style="text-align: left;">
                            Common examples of TVOCs that may be present in our
                            daily lives are: benzene, ethylene
                            glycol, formaldehyde, methylene chloride etc. These tend
                            to be present in day to day household
                            items such as: Paint, varnishes, caulks, adhesives,
                            Carpet, vinyl flooring, Air fresheners,
                            cleaning products, smoke, cooking etc. Some even appear
                            naturally in certain types of wood.
                          </p>
                          <p style="text-align: justify;">Nonetheless, an excessive amount
                            of VOCs in your household have been shown to cause
                            negative health effects. For example:
                          </p>
                          <h4 style="text-align: left;">Acute/short term exposures (hours to
                            days):
                          </h4>
                          <ul style="list-style-type:disc;">
                            <li>Eye, nose, throat irritation
                            </li>
                            <li>Headaches</li>
                            <li>Nausea/vomiting
                            </li>
                            <li>Dizziness
                            </li>
                            <li>Worsening of asthma symptoms
                            </li>
                          </ul>
                          <h4 style="text-align: left;">Chronic exposures (years to a
                            lifetime):
                          </h4>
                          <ul style="list-style-type:disc;">
                            <li>Cancer
                            </li>
                            <li>Liver & kidney damage</li>
                            <li>Central nervous system damage
                            </li>
                          </ul>
                          <h3 style="text-align: left;">What levels of TVOC are safe?
                          </h3>
                          <p style="text-align: justify;">The U.S. Green Building Council
                            (USGBC) has stated that levels greater than 0.5 ppb (parts per
                            billion) inside households could pose a health hazard. However,
                            data from thousands of homes
                            tested showed the median value of 1.2 ppb, more than twice the
                            recommended level.
                            Even slightly elevated levels of these airborne chemicals could
                            produce health concerns for
                            people, particularly young children, the elderly, pregnant
                            women, and those who suffer from
                            allergies and asthma. Therefore, our recommendation would be to
                            keep your living area as
                            ventilated as possible to prevent exposure to TVOCs.

                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div style="padding-top: 100px;" id="cmsmasters_row_5d441aff631764_05175985" class="cmsmasters_row cmsmasters_color_scheme_footer cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
      <div class="cmsmasters_row_outer_parent">
        <div class="cmsmasters_row_outer">
          <div class="cmsmasters_row_inner">
            <div class="cmsmasters_row_margin">
              <div class="cmsmasters_column one_first">
                <div class="cmsmasters_sidebar sidebar_layout_131313">


                  <aside id="text-2" class="widget widget_text text-left">
                    <h3 class="widgettitle">About ClimateORB</h3>
                    <div class="textwidget">
                      <img src="/assets/images/logo/logo-climateorb2.png" alt="" class="aligncenter size-full wp-image-11262" />
                      <br>
                      Scientific evidence indicates that the air within homes and other buildings can be more seriously polluted than the outdoor air in even the largest and most industrialized cities.
                    </div>
                  </aside>


                  <aside id="text-4" class="widget widget_text">
                    <h3 class="widgettitle">Contact Info</h3>
                    <div class="textwidget">
                      <p style="color: #fff; font-size: 18px;"><span class="cmsmasters_simple_icon cmsmasters-icon-phone-alt"></span> +91-895-141-5895</p>
                      <!-- <p style="color: #fff; font-size: 18px;"><span class="cmsmasters_simple_icon cmsmasters-icon-phone-alt"></span> +86 188-2528-9158</p> -->
                      <p style="color: #fff; font-size: 18px; margin-bottom: 0; padding-bottom: 0;"><span class="cmsmasters_simple_icon cmsmasters-icon-phone-alt"></span> +1 647-468-6657</p>
                    </div>
                    <hr />
                    <div class="textwidget">
                      <p style="color: #fff; font-size: 18px;">
                        <span class="cmsmasters_simple_icon cmsmasters-icon-mail-3"></span> chenjh@climateorb.com
                      </p>
                      <p style="color: #fff; font-size: 18px;">
                        <span class="cmsmasters_simple_icon cmsmasters-icon-mail-3"></span> hellen@climateorb.com
                      </p>
                      <p style="color: #fff; font-size: 18px;">
                        <span class="cmsmasters_simple_icon cmsmasters-icon-mail-3"></span> connect@climateorb.com 
                      </p>
                      <p style="color: #fff; font-size: 18px;">
                        <span class="cmsmasters_simple_icon cmsmasters-icon-mail-3"></span> support@climateorb.com
                      </p>
                    </div>
                  </aside>


                  <aside style="text-align: center;" id="text-5" class="widget widget_text">
                    <h3 class="widgettitle">Our Locations</h3>
                    <div class="textwidget">
                      <div class="cmsmasters_toggles toggles_mode_accordion">


                        <div class="cmsmasters_toggle_wrap" data-tags="all ">
                          <div class="cmsmasters_toggle_title">
                            <span class="cmsmasters_toggle_plus cmsmasters-icon-angle-down">
                            </span>
                            <a style="font-size: 18px;" href="#"><span class="cmsmasters_simple_icon cmsmasters-icon-location-3"></span>Canada</a>
                          </div>
                          <div class="cmsmasters_toggle">
                            <div class="cmsmasters_toggle_inner">
                              <p style="text-align: left; font-size: 18px;"><strong>Canada:</strong>7250 Keele St, Suite 287, Toronto, Ontario, Canada, L4K 1Z8</p>
                            </div>
                          </div>
                        </div>

                        <div class="cmsmasters_toggle_wrap" data-tags="all">
                          <div class="cmsmasters_toggle_title">
                            <span class="cmsmasters_toggle_plus cmsmasters-icon-angle-down"></span>
                            <a style="font-size: 18px;" href="#"><span class="cmsmasters_simple_icon cmsmasters-icon-location-3"></span>China</a>
                          </div>
                          <div class="cmsmasters_toggle">
                            <div class="cmsmasters_toggle_inner">
                              <p style="text-align: left; font-size: 18px;"><strong>China:</strong>Yuexing Si Road, Beijing Hangtian Building, 16th Floor Shenzhen, China</p>
                            </div>
                          </div>
                        </div>


                        <div class="cmsmasters_toggle_wrap" data-tags="all">
                          <div class="cmsmasters_toggle_title">
                            <span class="cmsmasters_toggle_plus cmsmasters-icon-angle-down"></span>
                            <a style="font-size: 18px;" href="#"><span class="cmsmasters_simple_icon cmsmasters-icon-location-3"></span>India</a>
                          </div>
                          <div class="cmsmasters_toggle">
                            <div class="cmsmasters_toggle_inner">
                              <p style="text-align: left; font-size: 18px;"><strong>India:</strong>19, Pocket D-12, Pocket 14, Sector 7D, Rohini, Delhi, 110085</p>
                            </div>
                          </div>
                        </div>


                        <div class="cmsmasters_toggle_wrap" data-tags="all">
                          <div class="cmsmasters_toggle_title">
                            <span class="cmsmasters_toggle_plus cmsmasters-icon-angle-down"></span>
                            <a style="font-size: 18px;" href="#"><span class="cmsmasters_simple_icon cmsmasters-icon-location-3"></span>Estonia</a>
                          </div>
                          <div class="cmsmasters_toggle" style="display: none;">
                            <div class="cmsmasters_toggle_inner">
                              <p style="text-align: left; font-size: 18px;"><strong>Estonia:</strong>Pärnu mnt 158/2-88, 11317 Tallinn</p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </aside>
                  <div class="cl"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <a href="javascript:void(0);" id="slide_top" class="cmsmasters_theme_icon_slide_top"></a>


    <footer id="footer" class="cmsmasters_color_scheme_footer cmsmasters_footer_small">
      <div class="footer_inner">
        <div class="footer_inner_wrap">
          <div class="footer_nav_wrap">
            <nav>
              <div class="menu-primary-navigation-container">
                <ul id="navigation" class="mid_nav navigation">
                  <li id="menu-item-10701"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7366 current_page_item menu-item-10701 menu-item-depth-0">
                    <a href="/"><span class="nav_item_wrap"><span class="nav_title">Home</span></span></a>
                  </li>
                  <li id="menu-item-10629"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10629 menu-item-depth-0">
                    <a href="/product-pages/index.html"><span class="nav_item_wrap">
                        <span class="nav_title">Products</span></span></a>
                  </li>

                  <li id="menu-item-10703"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10703 menu-item-depth-0">
                    <a><span class="nav_item_wrap"><span class="nav_title">Technology</span></span></a>
                    <ul class="sub-menu">
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10693 menu-item-depth-1">
                        <a href="/technology.html"><span class="nav_item_wrap"><span
                              class="nav_title">Technology</span></span></a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10708 menu-item-depth-1">
                        <a href="https://api.climateorb.com"><span class="nav_item_wrap"><span
                              class="nav_title">Realtime Monitoring</span></span></a>
                      </li>
                    </ul>
                  </li>
                  <li id="menu-item-10703"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10703 menu-item-depth-0">
                      <a><span class="nav_item_wrap"><span
                            class="nav_title">Solutions</span></span></a>
                      <ul class="sub-menu">
                        <li
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10693 menu-item-depth-1">
                          <a href="/solutions/home.html"><span class="nav_item_wrap"><span
                                class="nav_title">Home</span></span></a>
                        </li>
                        <li
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10708 menu-item-depth-1">
                          <a href="/solutions/school.html"><span class="nav_item_wrap"><span
                                class="nav_title">School</span></span></a>
                        </li>
                        <li
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10708 menu-item-depth-1">
                          <a href="/solutions/business.html"><span class="nav_item_wrap"><span
                                class="nav_title">Business</span></span></a>
                        </li>
                      </ul>
                    </li>
                  <li id="menu-item-10629"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10629 menu-item-depth-0">
                    <a href="/discover.html"><span class="nav_item_wrap">
                        <span class="nav_title">Discover</span></span></a>
                  </li>
                  <li id="menu-item-10625"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10625 menu-item-mega menu-item-mega-cols-four menu-item-depth-0">
                    <a href="/team.html"><span class="nav_item_wrap"><span class="nav_title">About
                          Us</span></span></a>
                  </li>
                  <li id="menu-item-10625"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10625 menu-item-mega menu-item-mega-cols-four menu-item-depth-0">
                    <a href="/faq.html"><span class="nav_item_wrap"><span class="nav_title">FAQ
                        </span></span></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div> <span class="footer_copyright copyright">
            <a class="privacy-policy-link" href="#">ClimateORB</a> © 2019 / All Rights Reserved </span>
          <div class="cmsmasters_sharing">
            <div class="share_wrap">
              <a href="https://www.facebook.com/ClimateOrb/" class="button cmsmasters-icon-facebook" target="_blank">Facebook</a>
            </div>
            <div class="share_wrap">
              <a href="https://twitter.com/ClimateOrb" class="button cmsmasters-icon-twitter" target="_blank">Twitter</a>
            </div>
            <div class="share_wrap">
              <a href="https://www.instagram.com/climate.orb/" class="button cmsmasters-icon-instagram" target="_blank">Instagram</a>
            </div>
            <div class="share_wrap">
              <a href="https://medium.com/climateorb" class="button cmsmasters-icon-medium" target="_blank">Medium</a>
            </div>
            <div class="share_wrap">
              <a href="https://github.com/climateorb" class="button cmsmasters-icon-github" target="_blank">Github</a>
            </div>
            <div class="share_wrap">
              <a href="https://discordapp.com/invite/FwgQE8U" class="button" target="_blank"><img src="/assets/images/icons/discord.png">Discord</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>



  </div>

  <span class="cmsmasters_responsive_width"></span>


  <div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
  <div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script type='text/javascript' src='/assets/js/jquery.js?ver=1.0' id='jQuery-js'></script>
  <script type='text/javascript' src='//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js?ver=1.0' id='bootstrap-js-js'></script>
  <script type='text/javascript' src='/assets/js/greensock.js?ver=1.0' id='greensock-js'></script>
  <script type='text/javascript' src='https://climateorb.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1' id='jquery-migrate-js'></script>
  <script type='text/javascript' src='/assets/js/layerslider.kreaturamedia.jquery.js?ver=1.0' id='layerslider-kreaturamedia-jquery-js'></script>
  <script type='text/javascript' src='/assets/js/layerslider.transitions.js?ver=1.0' id='layerslider-transitions-js'></script>
  <script type='text/javascript' src='/assets/js/jsLibraries.min.js?ver=1.0' id='jsLibraries-js'></script>
  <script type='text/javascript' src='/assets/js/jquery.iLightBox.min.js?ver=1.0' id='jquery-iLightBox-js'></script>
  <script type='text/javascript' src='/assets/js/jquery.megaMenu.js?ver=1.0' id='jquery-megaMenu-js'></script>
  <script type='text/javascript' src='/assets/js/scripts.js?ver=1.0' id='scripts-js'></script>
  <script type='text/javascript' src='/assets/js/jquery.blockUI.min.js?ver=1.0' id='jquery-blockUI-js'></script>
  <script type='text/javascript' src='/assets/js/js.cookie.min.js?ver=1.0' id='js-cookie-js'></script>
  <script type='text/javascript' src='/assets/js/jqueryLibraries.min.js?ver=1.0' id='jqueryLibraries-js'></script>
  <script type='text/javascript' src='/assets/js/scrollspy.js?ver=1.0' id='scrollspy-js'></script>
  <script type='text/javascript' src='/assets/js/jquery.script.js?ver=1.0' id='jquery-script-js'></script>
  <script type='text/javascript' src='/assets/js/custom.js?ver=1.0' id='custom-js'></script>
  <script type='text/javascript' src='/assets/js/custom-2.js?ver=1.0' id='custom-2-js'></script>
  <script type='text/javascript' src='/assets/js/custom-3.js?ver=1.0' id='custom-3-js'></script>
  <script type='text/javascript' src='/assets/js/custom-4.js?ver=1.0' id='custom-4-js'></script>
  <script type='text/javascript' src='/assets/js/custom-5.js?ver=1.0' id='custom-5-js'></script>
  <script type='text/javascript' src='https://climateorb.com/wp-content/plugins/we-core-engine/resources/js/wce-engine.js?ver=1.2' id='wec-engine-js-js'></script>
</body>

</html>